<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/top" />

    <item
        android:id="@+id/item1"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="@string/send" />

    <item
        android:id="@+id/item2"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/receive" />

    <item
        android:id="@+id/item3"
        android:icon="@android:drawable/ic_notification_overlay"
        android:title="@string/carry" />

</menu>